int anim umeng_socialize_fade_in 0x7f040000
int anim umeng_socialize_fade_out 0x7f040001
int anim umeng_socialize_shareboard_animation_in 0x7f040002
int anim umeng_socialize_shareboard_animation_out 0x7f040003
int anim umeng_socialize_slide_in_from_bottom 0x7f040004
int anim umeng_socialize_slide_out_from_bottom 0x7f040005
int attr contentViewId 0x7f010000
int attr exImage 0x7f010002
int attr exLayoutId 0x7f010001
int attr exOperateVisible 0x7f010004
int attr exText 0x7f010003
int attr ptr_content 0x7f010006
int attr ptr_duration_to_close 0x7f010009
int attr ptr_duration_to_close_header 0x7f01000a
int attr ptr_header 0x7f010005
int attr ptr_keep_header_when_refresh 0x7f01000c
int attr ptr_pull_to_fresh 0x7f01000b
int attr ptr_ratio_of_header_height_to_refresh 0x7f010008
int attr ptr_resistance 0x7f010007
int attr ptr_rotate_ani_time 0x7f01000d
int color dialog_alert_color 0x7f05000a
int color dialog_title_color 0x7f050009
int color light_gray 0x7f050007
int color new_mian_color 0x7f050000
int color new_title_bg 0x7f050004
int color new_title_input_bg 0x7f050006
int color new_title_text_color 0x7f050005
int color orange 0x7f050003
int color theme_windowBackground 0x7f050001
int color translucent_black 0x7f050008
int color umeng_socialize_color_group 0x7f05000c
int color umeng_socialize_comments_bg 0x7f05000b
int color umeng_socialize_divider 0x7f05000f
int color umeng_socialize_edit_bg 0x7f050016
int color umeng_socialize_grid_divider_line 0x7f050017
int color umeng_socialize_list_item_bgcolor 0x7f05000e
int color umeng_socialize_list_item_textcolor 0x7f05000d
int color umeng_socialize_text_friends_list 0x7f050012
int color umeng_socialize_text_share_content 0x7f050013
int color umeng_socialize_text_time 0x7f050010
int color umeng_socialize_text_title 0x7f050011
int color umeng_socialize_text_ucenter 0x7f050015
int color umeng_socialize_ucenter_bg 0x7f050014
int color white 0x7f050002
int dimen activity_horizontal_margin 0x7f070035
int dimen activity_vertical_margin 0x7f070036
int dimen alphabet_size 0x7f070032
int dimen dp_1 0x7f07000b
int dimen dp_10 0x7f070014
int dimen dp_11 0x7f070015
int dimen dp_12 0x7f070016
int dimen dp_120 0x7f07002c
int dimen dp_13 0x7f070017
int dimen dp_14 0x7f070018
int dimen dp_15 0x7f070019
int dimen dp_18 0x7f07001a
int dimen dp_2 0x7f07000c
int dimen dp_20 0x7f07001b
int dimen dp_21 0x7f07001c
int dimen dp_22 0x7f07001d
int dimen dp_23 0x7f07001e
int dimen dp_24 0x7f07001f
int dimen dp_25 0x7f070020
int dimen dp_3 0x7f07000d
int dimen dp_30 0x7f070021
int dimen dp_35 0x7f070022
int dimen dp_38 0x7f070023
int dimen dp_4 0x7f07000e
int dimen dp_40 0x7f070024
int dimen dp_42 0x7f070025
int dimen dp_45 0x7f070026
int dimen dp_46 0x7f070027
int dimen dp_48 0x7f070028
int dimen dp_5 0x7f07000f
int dimen dp_50 0x7f070029
int dimen dp_55 0x7f07002a
int dimen dp_6 0x7f070010
int dimen dp_60 0x7f07002b
int dimen dp_7 0x7f070011
int dimen dp_8 0x7f070012
int dimen dp_9 0x7f070013
int dimen header_footer_left_right_padding 0x7f070030
int dimen header_footer_top_bottom_padding 0x7f070031
int dimen indicator_corner_radius 0x7f07002e
int dimen indicator_internal_padding 0x7f07002f
int dimen indicator_right_padding 0x7f07002d
int dimen sp_10 0x7f070001
int dimen sp_12 0x7f070002
int dimen sp_14 0x7f070003
int dimen sp_16 0x7f070004
int dimen sp_18 0x7f070005
int dimen sp_20 0x7f070006
int dimen sp_21 0x7f070007
int dimen sp_22 0x7f070008
int dimen sp_23 0x7f070009
int dimen sp_24 0x7f07000a
int dimen sp_8 0x7f070000
int dimen umeng_socialize_pad_window_height 0x7f070033
int dimen umeng_socialize_pad_window_width 0x7f070034
int drawable aaaaa 0x7f020000
int drawable besttone_loading_anim 0x7f020001
int drawable besttone_pull_anim 0x7f020002
int drawable besttone_pull_to_refesh_anim 0x7f020003
int drawable bg_dialog 0x7f020004
int drawable bg_input_edit_text 0x7f020005
int drawable bg_left_btn_normal 0x7f020006
int drawable bg_left_btn_press 0x7f020007
int drawable bg_right_btn_normal 0x7f020008
int drawable bg_right_btn_press 0x7f020009
int drawable empty_no_collection 0x7f02000a
int drawable empty_no_coupon 0x7f02000b
int drawable empty_no_data 0x7f02000c
int drawable empty_no_msg 0x7f02000d
int drawable empty_no_network 0x7f02000e
int drawable empty_no_order 0x7f02000f
int drawable empty_server_busy 0x7f020010
int drawable empty_server_error 0x7f020011
int drawable empty_success 0x7f020012
int drawable ex_operate 0x7f020013
int drawable gradient 0x7f020014
int drawable head_back_black_icon 0x7f020015
int drawable head_back_white_icon 0x7f020016
int drawable head_close_icon 0x7f020017
int drawable head_home_black_icon 0x7f020018
int drawable ic_del_gray 0x7f020019
int drawable ic_del_light_gray 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_logo 0x7f02001c
int drawable icon_copy 0x7f02001d
int drawable icon_load_default 0x7f02001e
int drawable icon_more 0x7f02001f
int drawable indicator_arrow 0x7f020020
int drawable info_icon_1 0x7f020021
int drawable load_type1_01 0x7f020022
int drawable load_type1_02 0x7f020023
int drawable load_type1_03 0x7f020024
int drawable load_type1_04 0x7f020025
int drawable load_type1_05 0x7f020026
int drawable load_type1_06 0x7f020027
int drawable load_type1_07 0x7f020028
int drawable load_type1_08 0x7f020029
int drawable load_type1_09 0x7f02002a
int drawable load_type1_10 0x7f02002b
int drawable load_type1_11 0x7f02002c
int drawable load_type1_12 0x7f02002d
int drawable load_type1_13 0x7f02002e
int drawable load_type1_14 0x7f02002f
int drawable load_type1_15 0x7f020030
int drawable load_type1_16 0x7f020031
int drawable loading_01 0x7f020032
int drawable loading_02 0x7f020033
int drawable loading_03 0x7f020034
int drawable loading_04 0x7f020035
int drawable loading_05 0x7f020036
int drawable loading_06 0x7f020037
int drawable loading_07 0x7f020038
int drawable loading_08 0x7f020039
int drawable loading_09 0x7f02003a
int drawable loading_10 0x7f02003b
int drawable loading_11 0x7f02003c
int drawable loading_12 0x7f02003d
int drawable loading_13 0x7f02003e
int drawable loading_14 0x7f02003f
int drawable loading_15 0x7f020040
int drawable loading_16 0x7f020041
int drawable loading_17 0x7f020042
int drawable loading_18 0x7f020043
int drawable loading_19 0x7f020044
int drawable loading_20 0x7f020045
int drawable loading_anim_bg 0x7f020046
int drawable ptr_rotate_arrow 0x7f020047
int drawable pull_01 0x7f020048
int drawable pull_02 0x7f020049
int drawable pull_03 0x7f02004a
int drawable selector_dialog_del 0x7f02004b
int drawable selector_left_btn_bg 0x7f02004c
int drawable selector_right_btn_bg 0x7f02004d
int drawable shape_bottom_redius_grey_six 0x7f02004e
int drawable sina_web_default 0x7f02004f
int drawable transparent_black_click_selector 0x7f020050
int drawable umeng_socialize_action_back 0x7f020051
int drawable umeng_socialize_action_back_normal 0x7f020052
int drawable umeng_socialize_action_back_selected 0x7f020053
int drawable umeng_socialize_at_button 0x7f020054
int drawable umeng_socialize_at_normal 0x7f020055
int drawable umeng_socialize_at_selected 0x7f020056
int drawable umeng_socialize_bind_bg 0x7f020057
int drawable umeng_socialize_button_blue 0x7f020058
int drawable umeng_socialize_button_grey 0x7f020059
int drawable umeng_socialize_button_grey_blue 0x7f02005a
int drawable umeng_socialize_button_login 0x7f02005b
int drawable umeng_socialize_button_login_normal 0x7f02005c
int drawable umeng_socialize_button_login_pressed 0x7f02005d
int drawable umeng_socialize_button_red 0x7f02005e
int drawable umeng_socialize_button_red_blue 0x7f02005f
int drawable umeng_socialize_button_white 0x7f020060
int drawable umeng_socialize_button_white_blue 0x7f020061
int drawable umeng_socialize_default_avatar 0x7f020062
int drawable umeng_socialize_douban_off 0x7f020063
int drawable umeng_socialize_douban_on 0x7f020064
int drawable umeng_socialize_facebook 0x7f020065
int drawable umeng_socialize_fetch_image 0x7f020066
int drawable umeng_socialize_follow_check 0x7f020067
int drawable umeng_socialize_follow_off 0x7f020068
int drawable umeng_socialize_follow_on 0x7f020069
int drawable umeng_socialize_google 0x7f02006a
int drawable umeng_socialize_light_bar_bg 0x7f02006b
int drawable umeng_socialize_light_bar_bg_pad 0x7f02006c
int drawable umeng_socialize_location_ic 0x7f02006d
int drawable umeng_socialize_location_off 0x7f02006e
int drawable umeng_socialize_location_on 0x7f02006f
int drawable umeng_socialize_nav_bar_bg 0x7f020070
int drawable umeng_socialize_nav_bar_bg_pad 0x7f020071
int drawable umeng_socialize_oauth_check 0x7f020072
int drawable umeng_socialize_oauth_check_off 0x7f020073
int drawable umeng_socialize_oauth_check_on 0x7f020074
int drawable umeng_socialize_qq_off 0x7f020075
int drawable umeng_socialize_qq_on 0x7f020076
int drawable umeng_socialize_qzone_off 0x7f020077
int drawable umeng_socialize_qzone_on 0x7f020078
int drawable umeng_socialize_refersh 0x7f020079
int drawable umeng_socialize_renren_off 0x7f02007a
int drawable umeng_socialize_renren_on 0x7f02007b
int drawable umeng_socialize_search_icon 0x7f02007c
int drawable umeng_socialize_shape_solid_black 0x7f02007d
int drawable umeng_socialize_shape_solid_grey 0x7f02007e
int drawable umeng_socialize_share_music 0x7f02007f
int drawable umeng_socialize_share_pic 0x7f020080
int drawable umeng_socialize_share_to_button 0x7f020081
int drawable umeng_socialize_share_transparent_corner 0x7f020082
int drawable umeng_socialize_share_video 0x7f020083
int drawable umeng_socialize_shareboard_item_background 0x7f020084
int drawable umeng_socialize_sidebar_normal 0x7f020085
int drawable umeng_socialize_sidebar_selected 0x7f020086
int drawable umeng_socialize_sidebar_selector 0x7f020087
int drawable umeng_socialize_sina_off 0x7f020088
int drawable umeng_socialize_sina_on 0x7f020089
int drawable umeng_socialize_sms_off 0x7f02008a
int drawable umeng_socialize_sms_on 0x7f02008b
int drawable umeng_socialize_title_back_bt 0x7f02008c
int drawable umeng_socialize_title_back_bt_normal 0x7f02008d
int drawable umeng_socialize_title_back_bt_selected 0x7f02008e
int drawable umeng_socialize_title_right_bt 0x7f02008f
int drawable umeng_socialize_title_right_bt_normal 0x7f020090
int drawable umeng_socialize_title_right_bt_selected 0x7f020091
int drawable umeng_socialize_title_tab_button_left 0x7f020092
int drawable umeng_socialize_title_tab_button_right 0x7f020093
int drawable umeng_socialize_title_tab_left_normal 0x7f020094
int drawable umeng_socialize_title_tab_left_pressed 0x7f020095
int drawable umeng_socialize_title_tab_right_normal 0x7f020096
int drawable umeng_socialize_title_tab_right_pressed 0x7f020097
int drawable umeng_socialize_twitter 0x7f020098
int drawable umeng_socialize_tx_off 0x7f020099
int drawable umeng_socialize_tx_on 0x7f02009a
int drawable umeng_socialize_wechat 0x7f02009b
int drawable umeng_socialize_wechat_gray 0x7f02009c
int drawable umeng_socialize_window_shadow_pad 0x7f02009d
int drawable umeng_socialize_wxcircle 0x7f02009e
int drawable umeng_socialize_wxcircle_gray 0x7f02009f
int drawable umeng_socialize_x_button 0x7f0200a0
int drawable umeng_socialize_yixin 0x7f0200a1
int drawable umeng_socialize_yixin_circle 0x7f0200a2
int drawable umeng_socialize_yixin_circle_gray 0x7f0200a3
int drawable umeng_socialize_yixin_gray 0x7f0200a4
int drawable wechat_fav 0x7f0200a5
int id body_container 0x7f090003
int id bt_dialog_cancel 0x7f09000d
int id bt_dialog_confirm 0x7f09000e
int id bt_inputdialog_cancel 0x7f090011
int id bt_inputdialog_confirm 0x7f090012
int id et_inputdialog_message 0x7f09000f
int id fl_inner 0x7f090025
int id head 0x7f090017
int id head_container 0x7f090002
int id iv_clear 0x7f090010
int id iv_exception 0x7f090014
int id iv_loading 0x7f090023
int id iv_refresh 0x7f090026
int id leftLayout 0x7f090019
int id leftLayoutViewStub 0x7f090018
int id leftView 0x7f09001f
int id middleLayout 0x7f09001b
int id middleLayoutViewStub 0x7f09001a
int id middleMainView 0x7f090020
int id middleSubView 0x7f090021
int id progress_bar_parent 0x7f090039
int id ptr_classic_header_rotate_view 0x7f090007
int id ptr_classic_header_rotate_view_header_last_update 0x7f090006
int id ptr_classic_header_rotate_view_header_text 0x7f090004
int id ptr_classic_header_rotate_view_header_title 0x7f090005
int id ptr_classic_header_rotate_view_progressbar 0x7f090008
int id rightLayout 0x7f09001d
int id rightLayoutViewStub 0x7f09001c
int id rightView 0x7f090022
int id rl_exception 0x7f090013
int id tv_comfire 0x7f09000b
int id tv_dialog_message 0x7f09000c
int id tv_dialog_title 0x7f090009
int id tv_exception 0x7f090015
int id tv_loading 0x7f090024
int id tv_message 0x7f09000a
int id tv_operate 0x7f090016
int id tv_share1 0x7f090001
int id tv_share2 0x7f090000
int id umeng_socialize_alert_body 0x7f090028
int id umeng_socialize_alert_button 0x7f09002a
int id umeng_socialize_alert_footer 0x7f090029
int id umeng_socialize_first_area 0x7f09002e
int id umeng_socialize_first_area_title 0x7f09002d
int id umeng_socialize_follow 0x7f090036
int id umeng_socialize_follow_check 0x7f090037
int id umeng_socialize_follow_layout 0x7f09003d
int id umeng_socialize_full_alert_dialog_divider 0x7f090034
int id umeng_socialize_full_alert_dialog_item_icon 0x7f090031
int id umeng_socialize_full_alert_dialog_item_status 0x7f090033
int id umeng_socialize_full_alert_dialog_item_text 0x7f090032
int id umeng_socialize_location_ic 0x7f09003f
int id umeng_socialize_location_progressbar 0x7f090040
int id umeng_socialize_second_area 0x7f090030
int id umeng_socialize_second_area_title 0x7f09002f
int id umeng_socialize_share_at 0x7f090041
int id umeng_socialize_share_bottom_area 0x7f09003c
int id umeng_socialize_share_edittext 0x7f090046
int id umeng_socialize_share_image 0x7f090042
int id umeng_socialize_share_location 0x7f09003e
int id umeng_socialize_share_previewImg 0x7f090043
int id umeng_socialize_share_previewImg_progressbar 0x7f090045
int id umeng_socialize_share_previewImg_remove 0x7f090044
int id umeng_socialize_share_root 0x7f09003a
int id umeng_socialize_share_titlebar 0x7f09003b
int id umeng_socialize_share_word_num 0x7f090047
int id umeng_socialize_shareboard_image 0x7f090048
int id umeng_socialize_shareboard_pltform_name 0x7f090049
int id umeng_socialize_spinner_img 0x7f09004a
int id umeng_socialize_spinner_txt 0x7f09004b
int id umeng_socialize_tipinfo 0x7f090027
int id umeng_socialize_title 0x7f09002b
int id umeng_socialize_title_bar_leftBt 0x7f09004c
int id umeng_socialize_title_bar_middleTv 0x7f09004d
int id umeng_socialize_title_bar_middle_tab 0x7f09004e
int id umeng_socialize_title_bar_rightBt 0x7f090051
int id umeng_socialize_title_bar_rightBt_progress 0x7f090052
int id umeng_socialize_title_middle_left 0x7f09004f
int id umeng_socialize_title_middle_right 0x7f090050
int id umeng_socialize_titlebar 0x7f090035
int id umeng_xp_ScrollView 0x7f09002c
int id v_line 0x7f09001e
int id webView 0x7f090038
int layout activity_main 0x7f030000
int layout base_ui_layout 0x7f030001
int layout cube_ptr_classic_default_header 0x7f030002
int layout cube_ptr_simple_loading 0x7f030003
int layout dialog_alert 0x7f030004
int layout dialog_confirm 0x7f030005
int layout dialog_input 0x7f030006
int layout empty_view 0x7f030007
int layout exception_view 0x7f030008
int layout head_default 0x7f030009
int layout head_left_layout_imageview 0x7f03000a
int layout head_middle_layout_textview 0x7f03000b
int layout head_right_layout_imageview 0x7f03000c
int layout head_right_layout_long_textview 0x7f03000d
int layout head_right_layout_textview 0x7f03000e
int layout loading_view_type0 0x7f03000f
int layout loading_view_type1 0x7f030010
int layout refresh_header 0x7f030011
int layout umeng_socialize_base_alert_dialog 0x7f030012
int layout umeng_socialize_base_alert_dialog_button 0x7f030013
int layout umeng_socialize_failed_load_page 0x7f030014
int layout umeng_socialize_full_alert_dialog 0x7f030015
int layout umeng_socialize_full_alert_dialog_item 0x7f030016
int layout umeng_socialize_full_curtain 0x7f030017
int layout umeng_socialize_oauth_dialog 0x7f030018
int layout umeng_socialize_post_share 0x7f030019
int layout umeng_socialize_shareboard_item 0x7f03001a
int layout umeng_socialize_simple_spinner_item 0x7f03001b
int layout umeng_socialize_titile_bar 0x7f03001c
int string action_settings 0x7f060069
int string app_name 0x7f060067
int string copy_item 0x7f060065
int string cube_ptr_hours_ago 0x7f060008
int string cube_ptr_last_update 0x7f060005
int string cube_ptr_minutes_ago 0x7f060007
int string cube_ptr_pull_down 0x7f060000
int string cube_ptr_pull_down_to_refresh 0x7f060001
int string cube_ptr_refresh_complete 0x7f060004
int string cube_ptr_refreshing 0x7f060003
int string cube_ptr_release_to_refresh 0x7f060002
int string cube_ptr_seconds_ago 0x7f060006
int string hello_world 0x7f060068
int string more_item 0x7f060066
int string network_connect_parseerror 0x7f06000d
int string network_connect_timeout 0x7f06000c
int string network_exception 0x7f06000b
int string network_not_available 0x7f060009
int string network_server_busy 0x7f06000a
int string no_data 0x7f060011
int string no_network 0x7f06000e
int string pull_to_refresh_pull_label 0x7f060012
int string pull_to_refresh_refreshing_label 0x7f060014
int string pull_to_refresh_release_label 0x7f060013
int string pull_to_refresh_tap_label 0x7f060015
int string server_busy 0x7f06000f
int string server_error 0x7f060010
int string umeng_example_home_btn_plus 0x7f060048
int string umeng_sharebutton_custom 0x7f06006a
int string umeng_socialize_back 0x7f060019
int string umeng_socialize_cancel_btn_str 0x7f06004b
int string umeng_socialize_comment 0x7f060017
int string umeng_socialize_comment_detail 0x7f060018
int string umeng_socialize_content_hint 0x7f06004a
int string umeng_socialize_friends 0x7f06001b
int string umeng_socialize_img_des 0x7f06004d
int string umeng_socialize_login 0x7f060026
int string umeng_socialize_login_qq 0x7f060025
int string umeng_socialize_mail 0x7f06004f
int string umeng_socialize_msg_hor 0x7f060021
int string umeng_socialize_msg_min 0x7f060020
int string umeng_socialize_msg_sec 0x7f06001f
int string umeng_socialize_near_At 0x7f06001a
int string umeng_socialize_network_break_alert 0x7f060016
int string umeng_socialize_send 0x7f06001c
int string umeng_socialize_send_btn_str 0x7f06004c
int string umeng_socialize_share 0x7f06004e
int string umeng_socialize_share_content 0x7f060024
int string umeng_socialize_sina 0x7f060051
int string umeng_socialize_sms 0x7f060050
int string umeng_socialize_text_add_custom_platform 0x7f060047
int string umeng_socialize_text_alipay_key 0x7f060062
int string umeng_socialize_text_authorize 0x7f060028
int string umeng_socialize_text_choose_account 0x7f060027
int string umeng_socialize_text_comment_hint 0x7f06002c
int string umeng_socialize_text_douban_key 0x7f060043
int string umeng_socialize_text_evernote_key 0x7f060055
int string umeng_socialize_text_facebook_key 0x7f060057
int string umeng_socialize_text_flickr_key 0x7f060060
int string umeng_socialize_text_foursquare_key 0x7f06005d
int string umeng_socialize_text_friend_list 0x7f06002d
int string umeng_socialize_text_googleplus_key 0x7f060064
int string umeng_socialize_text_instagram_key 0x7f060059
int string umeng_socialize_text_kakao_key 0x7f060063
int string umeng_socialize_text_laiwangdynamic_key 0x7f060054
int string umeng_socialize_text_line_key 0x7f06005f
int string umeng_socialize_text_linkedin_key 0x7f06005c
int string umeng_socialize_text_loading_message 0x7f06003c
int string umeng_socialize_text_login_fail 0x7f06002b
int string umeng_socialize_text_pinterest_key 0x7f06005a
int string umeng_socialize_text_pocket_key 0x7f06005b
int string umeng_socialize_text_qq_key 0x7f060040
int string umeng_socialize_text_qq_zone_key 0x7f060041
int string umeng_socialize_text_renren_key 0x7f060042
int string umeng_socialize_text_sina_key 0x7f06003f
int string umeng_socialize_text_tencent_key 0x7f06003d
int string umeng_socialize_text_tencent_no_connection 0x7f06002f
int string umeng_socialize_text_tencent_no_install 0x7f060032
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f060030
int string umeng_socialize_text_tencent_version_no_match 0x7f060031
int string umeng_socialize_text_tumblr_key 0x7f060061
int string umeng_socialize_text_twitter_key 0x7f060058
int string umeng_socialize_text_ucenter 0x7f06002a
int string umeng_socialize_text_unauthorize 0x7f060029
int string umeng_socialize_text_visitor 0x7f06002e
int string umeng_socialize_text_waitting 0x7f060033
int string umeng_socialize_text_waitting_message 0x7f06003b
int string umeng_socialize_text_waitting_qq 0x7f060038
int string umeng_socialize_text_waitting_qzone 0x7f060039
int string umeng_socialize_text_waitting_redirect 0x7f06003a
int string umeng_socialize_text_waitting_share 0x7f060049
int string umeng_socialize_text_waitting_weixin 0x7f060034
int string umeng_socialize_text_waitting_weixin_circle 0x7f060035
int string umeng_socialize_text_waitting_yixin 0x7f060036
int string umeng_socialize_text_waitting_yixin_circle 0x7f060037
int string umeng_socialize_text_weixin_circle_key 0x7f060045
int string umeng_socialize_text_weixin_fav_key 0x7f060046
int string umeng_socialize_text_weixin_key 0x7f060044
int string umeng_socialize_text_wenxin_fav 0x7f06003e
int string umeng_socialize_text_whatsapp_key 0x7f06005e
int string umeng_socialize_text_ydnote_key 0x7f060056
int string umeng_socialize_text_yixin_key 0x7f060052
int string umeng_socialize_text_yixincircle_key 0x7f060053
int string umeng_socialize_tip_blacklist 0x7f06001d
int string umeng_socialize_tip_loginfailed 0x7f06001e
int string umeng_socialize_ucenter_login_title_guide 0x7f060022
int string umeng_socialize_ucenter_login_title_platform 0x7f060023
int style ACPLDialog 0x7f08000f
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style BesttoneAppTheme 0x7f080002
int style CircleHornDialog 0x7f08000e
int style DefaultHeadLayoutStyle 0x7f080003
int style DialogStyle 0x7f08000d
int style HeadImageViewStyle 0x7f080008
int style HeadMiddleMainViewStyle 0x7f080009
int style HeadMiddleSubViewStyle 0x7f08000a
int style HeadPartLayoutStyle 0x7f080004
int style HeadPartLayoutStyle_LeftLayout 0x7f080005
int style HeadPartLayoutStyle_MiddleLayout 0x7f080006
int style HeadPartLayoutStyle_RightLayout 0x7f080007
int style HeadRightTextViewStyle 0x7f08000b
int style HeadRightTextViewStyle_padding 0x7f08000c
int style Theme_UMDefault 0x7f080019
int style Theme_UMDialog 0x7f080018
int style umeng_socialize_action_bar_item_im 0x7f080011
int style umeng_socialize_action_bar_item_tv 0x7f080012
int style umeng_socialize_action_bar_itemlayout 0x7f080010
int style umeng_socialize_dialog_anim_fade 0x7f080016
int style umeng_socialize_dialog_animations 0x7f080015
int style umeng_socialize_divider 0x7f08001a
int style umeng_socialize_edit_padding 0x7f08001c
int style umeng_socialize_list_item 0x7f08001b
int style umeng_socialize_popup_dialog 0x7f080014
int style umeng_socialize_popup_dialog_anim 0x7f080013
int style umeng_socialize_shareboard_animation 0x7f080017
int[] styleable ExRelativeLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable ExRelativeLayout_contentViewId 0
int styleable ExRelativeLayout_exImage 2
int styleable ExRelativeLayout_exLayoutId 1
int styleable ExRelativeLayout_exOperateVisible 4
int styleable ExRelativeLayout_exText 3
int[] styleable PtrClassicHeader { 0x7f01000d }
int styleable PtrClassicHeader_ptr_rotate_ani_time 0
int[] styleable PtrFrameLayout { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable PtrFrameLayout_ptr_content 1
int styleable PtrFrameLayout_ptr_duration_to_close 4
int styleable PtrFrameLayout_ptr_duration_to_close_header 5
int styleable PtrFrameLayout_ptr_header 0
int styleable PtrFrameLayout_ptr_keep_header_when_refresh 7
int styleable PtrFrameLayout_ptr_pull_to_fresh 6
int styleable PtrFrameLayout_ptr_ratio_of_header_height_to_refresh 3
int styleable PtrFrameLayout_ptr_resistance 2
